[IO]
input_dir
output_dir
# Comma separated values
file_extensions = ['.cr3']

[FOCUS_STACK]
timestamp_threshold_sec = 0.5
# Refer to "ContinuousDrive" in https://www.exiftool.org/TagNames/Canon.html
# Canon R6 focus bracketing utility uses single drive mode which value is 0
continuous_drive = 0
min_stack_size = 2